<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <nav class="header__main-nav">
          <a href="./" class="logo" lang="en"><span>Web</span>Studio</a>

          <ul class="site-nav">
            <li class="site-nav__item">
              <a href="" class="site-nav__link site-nav__link--active"
                >Студия</a
              >
            </li>
            <li class="site-nav__item">
              <a href="./portfolio.html" class="site-nav__link">Портфолио</a>
            </li>
            <li class="site-nav__item">
              <a href="" class="site-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="auth-nav">
          <li class="auth-nav__item">
            <a href="mailto:info@devstudio.com" class="auth-nav__link">
              <svg class="auth-nav__icon" width="16" height="12">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="auth-nav__item">
            <a href="tel:+380961111111" class="auth-nav__link">
              <svg class="auth-nav__icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__background-container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button class="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>
      <section class="section advantages">
        <div class="container">
          <h2 class="section-title visually-hidden">Наши преимущества</h2>
          <ul class="advantages-list">
            <li class="advantages-list__item">
              <div class="advantages-list__icon-wrapper">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="advantages-list__title">Внимание к деталям</h3>
              <p class="advantages-list__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="advantages-list__item">
              <div class="advantages-list__icon-wrapper">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#clock"></use>
                </svg>
              </div>
              <h3 class="advantages-list__title">Пунктуальность</h3>
              <p class="advantages-list__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="advantages-list__item">
              <div class="advantages-list__icon-wrapper">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="advantages-list__title">Планирование</h3>
              <p class="advantages-list__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="advantages-list__item">
              <div class="advantages-list__icon-wrapper">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="advantages-list__title">Современные технологии</h3>
              <p class="advantages-list__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--no-top-padding activities">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="activities-list">
            <li class="activities-list__item">
              <img
                src="./images/activity1.jpg"
                width="370"
                alt="рабочее место на столе с ноутбуком"
              />
              <h3 class="activities-list__caption">Десктопные приложения</h3>
            </li>
            <li class="activities-list__item">
              <img
                src="./images/activity2.jpg"
                width="370"
                alt="три разных по размеру экрана устройств"
              />
              <h3 class="activities-list__caption">Мобильные приложения</h3>
            </li>
            <li class="activities-list__item">
              <img
                src="./images/activity3.jpg"
                width="370"
                alt="планшет на фоне ноутбука"
              />
              <h3 class="activities-list__caption">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--secondary-background team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-list__item">
              <img
                src="./images/team-member1.jpg"
                width="270"
                alt="участник команды, продуктовый дизайнер"
              />
              <div class="team-list__item-content">
                <h3 class="team-list__title">Игорь Демьяненко</h3>
                <p class="team-list__text" lang="en">Product Designer</p>
                <ul class="social-links">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img
                src="./images/team-member2.jpg"
                width="270"
                alt="участница команды, разработчик"
              />
              <div class="team-list__item-content">
                <h3 class="team-list__title">Ольга Репина</h3>
                <p class="team-list__text" lang="en">Frontend Developer</p>
                <ul class="social-links team-links">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img
                src="./images/team-member3.jpg"
                width="270"
                alt="участник команды, маркетинг"
              />
              <div class="team-list__item-content">
                <h3 class="team-list__title">Николай Тарасов</h3>
                <p class="team-list__text" lang="en">Marketing</p>
                <ul class="social-links team-links">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img
                src="./images/team-member4.jpg"
                width="270"
                alt="участник команды, дизайнер интерфейса"
              />
              <div class="team-list__item-content">
                <h3 class="team-list__title">Михаил Ермаков</h3>
                <p class="team-list__text" lang="en">UI Designer</p>
                <ul class="social-links team-links">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--team"
                    >
                      <svg class="social-links__icon" width="20" height="20">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section clients">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="clients-list">
            <li class="clients-list__item">
              <a class="clients-list__link" href="">
                <svg class="clients-list__icon" width="44.27" height="49.23">
                  <use href="./images/sprite.svg#logo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__item">
              <a class="clients-list__link" href="">
                <svg class="clients-list__icon" width="40" height="52">
                  <use href="./images/sprite.svg#logo2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__item">
              <a class="clients-list__link" href="">
                <svg class="clients-list__icon" width="41" height="42.6">
                  <use href="./images/sprite.svg#logo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__item">
              <a class="clients-list__link" href="">
                <svg class="clients-list__icon" width="79.66" height="42.02">
                  <use href="./images/sprite.svg#logo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__item">
              <a class="clients-list__link" href="">
                <svg class="clients-list__icon" width="59" height="47">
                  <use href="./images/sprite.svg#logo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__item">
              <a class="clients-list__link" href="">
                <svg class="clients-list__icon" width="88.48" height="45.44">
                  <use href="./images/sprite.svg#logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="foot-contacts">
          <a href="./" class="logo foot-contacts__logo" lang="en"
            ><span>Web</span>Studio</a
          >
          <address>
            <p class="foot-contacts__item">г. Киев, пр-т Леси Украинки, 26</p>
            <p class="foot-contacts__item">
              <a class="foot-contacts__link" href="mailto:info@example.com"
                >info@example.com</a
              >
            </p>
            <p class="foot-contacts__item">
              <a class="foot-contacts__link" href="tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </p>
          </address>
        </div>
        <div class="footer__join-us">
          <strong class="footer__caption">присоединяйтесь</strong>
          <ul class="social-links">
            <li class="social-links__item">
              <a
                href=""
                class="social-links__link social-links__link--in-footer"
              >
                <svg class="social-links__icon" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href=""
                class="social-links__link social-links__link--in-footer"
              >
                <svg class="social-links__icon" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href=""
                class="social-links__link social-links__link--in-footer"
              >
                <svg class="social-links__icon" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a
                href=""
                class="social-links__link social-links__link--in-footer"
              >
                <svg class="social-links__icon" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__mailing">
          <strong class="footer__caption">Подпишитесь на рассылку</strong>
          <form class="footer__form">
            <input
              type="email"
              class="footer__form-input"
              name="mail"
              placeholder="E-mail"
            />
            <button class="button button--with-icon">
              Подписаться<svg class="button__icon" width="24" height="24">
                <use href="./images/sprite.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop backdrop--is-hidden" data-modal>
      <div class="modal">
        <button class="close" data-modal-close>
          <svg class="close__icon" width="18" height="18">
            <use href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <h2 class="modal__title">Оставьте свои данные, мы вам перезвоним</h2>
        <form class="modal__form">
          <label class="modal__label" for="name">Имя</label>
          <div class="modal__input-wrapper">
            <input id="name" type="text" name="name" class="modal__input" />
            <svg class="modal__input-icon" width="18" height="18">
              <use href="./images/sprite.svg#person"></use>
            </svg>
          </div>
          <label class="modal__label" for="tel">Телефон</label>
          <div class="modal__input-wrapper">
            <input id="tel" type="tel" name="tel" class="modal__input" />
            <svg class="modal__input-icon" width="18" height="18">
              <use href="./images/sprite.svg#phone"></use>
            </svg>
          </div>
          <label class="modal__label" for="mail">Почта</label>
          <div class="modal__input-wrapper">
            <input id="mail" type="email" name="mail" class="modal__input" />
            <svg class="modal__input-icon" width="18" height="18">
              <use href="./images/sprite.svg#mail"></use>
            </svg>
          </div>
          <label class="modal__label" for="comment">Комментарий</label>
          <textarea
            id="comment"
            class="modal__comment"
            name="comment"
            rows="5"
            placeholder="Введите текст"
          ></textarea>
          <label class="modal__checkbox-label">
            <input
              type="checkbox"
              value="accept"
              name="policy"
              class="modal__checkbox visually-hidden"
            />
            <span class="modal__checkbox-icon"></span>
            <span class="modal__checkbox-text"
              >Соглашаюсь с рассылкой и принимаю
              <a href="" class="modal__conditions">Условия договора</a>
            </span>
          </label>
          <button type="submit" class="button">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
